In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
matplotlib.rcParams['pdf.fonttype'] = 42
%matplotlib inline
from statistics import *
import statsmodels.api as sm
from statsmodels.sandbox.regression.predstd import wls_prediction_std

# Pandas Review

This HW covers the concepts simple pandas concepts introduced in class using NBA Players Stats - 2014-2015 data
To find out more about the data follow the link: https://www.kaggle.com/drgilermo/nba-players-stats-20142015/version/1

## Load `players_stats.csv`

In [2]:
nba_df = pd.read_csv('sources/nba_players_stats.csv')

## Explore the data in 3 different ways (using 3 different methods)
Hint: you want to use methods that show the size and shape of your dataframe

In [3]:
nba_df.head()

,Name,Games Played,MIN,PTS,FGM,FGA,FG%,3PM,3PA,3P%,...,Age,Birth_Place,Birthdate,Collage,Experience,Height,Pos,Team,Weight,BMI
0,AJ Price,26,324,133,51,137,37.2,15,57,26.3,...,29.0,us,"October 7, 1986",University of Connecticut,5,185.0,PG,PHO,81.45,23.798393
1,Aaron Brooks,82,1885,954,344,817,42.1,121,313,38.7,...,30.0,us,"January 14, 1985",University of Oregon,6,180.0,PG,CHI,72.45,22.361111
2,Aaron Gordon,47,797,243,93,208,44.7,13,48,27.1,...,20.0,us,"September 16, 1995",University of Arizona,R,202.5,PF,ORL,99.00,24.142661
3,Adreian Payne,32,740,213,91,220,41.4,1,9,11.1,...,24.0,us,"February 19, 1991",Michigan State University,R,205.0,PF,ATL,106.65,25.377751
4,Al Horford,76,2318,1156,519,965,53.8,11,36,30.6,...,29.0,do,"June 3, 1986",University of Florida,7,205.0,C,ATL,110.25,26.234384

In [4]:
nba_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490 entries, 0 to 489
Data columns (total 34 columns):
Name            490 non-null object
Games Played    490 non-null int64
MIN             490 non-null int64
PTS             490 non-null int64
FGM             490 non-null int64
FGA             490 non-null int64
FG%             490 non-null float64
3PM             490 non-null int64
3PA             490 non-null int64
3P%             490 non-null float64
FTM             490 non-null int64
FTA             490 non-null int64
FT%             490 non-null float64
OREB            490 non-null int64
DREB            490 non-null int64
REB             490 non-null int64
AST             490 non-null int64
STL             490 non-null int64
BLK             490 non-null int64
TOV             490 non-null int64
PF              490 non-null int64
EFF             490 non-null int64
AST/TOV         490 non-null float64
STL/TOV         490 non-null float64
Age             422 non-null float64
Birth_Place     422 non-null object
Birthdate       422 non-null object
Collage         350 non-null object
Experience      422 non-null object
Height          422 non-null float64
Pos             422 non-null object
Team            422 non-null object
Weight          422 non-null float64
BMI             422 non-null float64
dtypes: float64(9), int64(18), object(7)
memory usage: 116.8+ KB

In [5]:
nba_df.describe()

,Games Played,MIN,PTS,FGM,FGA,FG%,3PM,3PA,3P%,FTM,...,BLK,TOV,PF,EFF,AST/TOV,STL/TOV,Age,Height,Weight,BMI
count,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000,490.00000,490.000000,490.000000,...,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000,422.000000,422.000000,422.000000,422.000000
mean,53.014286,1214.714286,502.108163,188.338776,419.526531,43.099184,39.387755,112.52449,25.519184,86.042857,...,24.075510,68.826531,101.483673,564.330612,1.465837,0.626000,27.507109,197.440758,99.469194,25.427747
std,24.175437,820.570132,422.084232,156.265752,337.367125,9.625231,47.880909,127.38575,15.796603,91.315316,...,31.662852,58.480701,65.326807,464.428031,0.825037,0.367443,4.220603,8.740250,12.364228,1.715794
min,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,-3.000000,0.000000,0.000000,20.000000,172.500000,72.450000,20.411523
25%,33.000000,492.250000,145.250000,55.500000,139.000000,39.600000,1.000000,6.00000,15.500000,18.500000,...,5.000000,23.000000,45.500000,165.000000,0.920000,0.392500,24.000000,190.000000,90.000000,24.286136
50%,61.000000,1193.000000,423.000000,156.000000,357.500000,42.900000,18.000000,58.00000,31.300000,58.000000,...,14.000000,56.500000,103.000000,490.500000,1.345000,0.530000,27.000000,197.500000,99.000000,25.420833
75%,74.000000,1905.750000,774.000000,286.000000,642.750000,47.575000,66.000000,192.00000,36.400000,126.750000,...,29.750000,100.000000,148.750000,837.000000,1.920000,0.820000,30.000000,205.000000,108.000000,26.437500
max,83.000000,2981.000000,2217.000000,659.000000,1471.000000,100.000000,286.000000,646.00000,100.000000,715.000000,...,200.000000,321.000000,285.000000,2202.000000,6.500000,3.000000,39.000000,222.500000,162.000000,32.723141

## <span style="color:red"> Delete Rows for Players without Teams </span>

In [6]:
nba_df = nba_df.dropna(subset=['Team'])

In [ ]:
nba_df.info(verbose=True)

## Introduction to Statistics 
#### Calculate the mean, mode and median of `MIN` and `PTS` fields

In [7]:
min_mean = nba_df.MIN.mean().round()
min_medi = nba_df.MIN.median()
try:
    min_mode = mode(nba_df.MIN)
except:
    min_mode = 'Error, multiple modes'

print(f"Minutes Played-   Mean: {min_mean},   Median: {min_medi},   Mode: {min_mode}")

Minutes Played-   Mean: 1247.0,   Median: 1239.0,   Mode: Error, multiple modes

In [8]:
pts_mean = nba_df.PTS.mean().round()
pts_medi = nba_df.PTS.median()
try:
    pts_mode = mode(nba_df.PTS)
except:
    pts_mode = 'Error, multiple modes'

print(f"Points-   Mean: {pts_mean},   Median: {pts_medi},   Mode: {pts_mode}")

Points-   Mean: 516.0,   Median: 432.0,   Mode: Error, multiple modes

#### From the description of the data find out what information is contained in the `MIN` and `PTS` fields

### Compute the average number of minutes all the players spend on the court

In [9]:
nba_df.MIN.mean().round()
print(f'Total Average Minutes Played per Season: {nba_df.MIN.mean().round(1)}')

Total Average Minutes Played per Season: 1246.6

In [10]:
tot_avg_game_min = (nba_df.MIN.mean() / nba_df['Games Played'].mean()).round(1)
print(f'Total Average Minutes Played per Game: {tot_avg_game_min}')

Total Average Minutes Played per Game: 23.2

In [11]:
nba_df['avg_game_min'] = (nba_df.MIN / nba_df['Games Played']).round(1)
nba_df.avg_game_min.head()

0    12.5
1    23.0
2    17.0
3    23.1
4    30.5
Name: avg_game_min, dtype: float64

In [12]:
AoAp = sum(nba_df['Games Played'] * nba_df.avg_game_min) / sum(nba_df['Games Played'])
print(f"Averge of Individuals' Average Minutes per Game: {round(AoAp,1)}")

Averge of Individuals' Average Minutes per Game: 23.2

### Now compute the average number of minutes each team spends on the court

In [13]:
nba_df.groupby('Team').MIN.mean().round(1)

Team
ATL    1358.5
BOS    1450.9
CHA    1321.5
CHI    1420.1
CLE    1195.6
DAL    1414.7
DEN    1231.3
DET    1276.8
GSW    1432.4
HOU    1271.6
IND    1376.1
LAC    1258.3
LAL    1136.9
MEM    1392.1
MIA     970.9
MIL    1282.5
MIN     964.4
NJN    1165.5
NOH    1345.1
NYK    1197.3
OKC    1346.6
ORL    1317.0
PHI     976.4
PHO    1133.1
POR    1374.3
SAC    1168.3
SAS    1254.1
TOR    1264.2
UTA    1071.8
WAS    1127.1
Name: MIN, dtype: float64

In [14]:
nba_df.groupby('Team').MIN.mean().mean().round()

1250.0

###  Why is it different? What is the right way to calculate the Average of averages?
Please use classwork as a reference
### Calculate the average number of minutes all teams spend on the court

In [15]:
team_avgs = nba_df.groupby('Team').agg({'MIN':['mean','count']}).reset_index()
team_avgs

   Team          MIN
                mean count
0   ATL  1358.466667    15
1   BOS  1450.875000     8
2   CHA  1321.500000    14
3   CHI  1420.071429    14
4   CLE  1195.583333    12
5   DAL  1414.666667    15
6   DEN  1231.272727    11
7   DET  1276.818182    11
8   GSW  1432.400000    15
9   HOU  1271.636364    11
10  IND  1376.066667    15
11  LAC  1258.285714    14
12  LAL  1136.937500    16
13  MEM  1392.142857    14
14  MIA   970.916667    12
15  MIL  1282.500000    12
16  MIN   964.375000    16
17  NJN  1165.461538    13
18  NOH  1345.062500    16
19  NYK  1197.312500    16
20  OKC  1346.600000    15
21  ORL  1317.000000    15
22  PHI   976.400000    15
23  PHO  1133.062500    16
24  POR  1374.312500    16
25  SAC  1168.307692    13
26  SAS  1254.062500    16
27  TOR  1264.214286    14
28  UTA  1071.750000    16
29  WAS  1127.125000    16

In [17]:
AoAt = sum(team_avgs.MIN['count'] * team_avgs.MIN['mean']) / len(nba_df)
print(f"Averge of Teams' Average Minutes per Season: {round(AoAt,1)}")

Averge of Teams' Average Minutes per Season: 1246.6